/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.Color;
import java.awt.Font;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.Element;

/**
 *
 * @author hp
 */
public class Editor extends javax.swing.JPanel {
    private Font myFont=new Font("Consolas", 0, 14);

    /**
     * Creates new form Editor
     */
    public Editor() {
        initComponents();
        myinit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        headerTextArea = new javax.swing.JTextArea();
        editorScrollPane = new javax.swing.JScrollPane();
        editorTextArea = new javax.swing.JTextArea();

        headerTextArea.setColumns(20);
        headerTextArea.setEditable(false);
        headerTextArea.setRows(5);
        jScrollPane2.setViewportView(headerTextArea);

        editorTextArea.setColumns(20);
        editorTextArea.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        editorTextArea.setRows(1);
        editorTextArea.setTabSize(4);
        editorScrollPane.setViewportView(editorTextArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(editorScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(editorScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane editorScrollPane;
    private javax.swing.JTextArea editorTextArea;
    private javax.swing.JTextArea headerTextArea;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

    /**
     * Cargar configuraciones extras al inicio...
     */
    private void myinit() {
        JScrollPane scroll=this.editorScrollPane;
        final JTextArea editor=this.editorTextArea;
        final JTextArea header=this.headerTextArea;
        
        scroll.setRowHeaderView(header);
        
        header.setBackground(Color.LIGHT_GRAY);
        header.setColumns(4);
        header.setText("1");
        header.setFont(myFont);
        header.setFocusable(false);
        
        editor.setFont(myFont);
        editor.setTabSize(4);
        editor.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(DocumentEvent e) {
                
                JTextArea ed=editor;
                JTextArea h=header;
                setLines(ed, h);
                
            }
            @Override
            public void removeUpdate(DocumentEvent e) {
                JTextArea ed=editor;
                JTextArea h=header;
                setLines(ed, h);
               
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                JTextArea ed=editor;
                JTextArea h=header;
                setLines(ed, h);
            }
            
            private void setLines(JTextArea editor, JTextArea header) {
                //int rows = editor.getRows();
                int rows=editor.getText().split("\n").length;
                header.setText("1\n");
                for (int i = 0+1; i < editor.getDocument().getDefaultRootElement().getElementIndex(editor.getDocument().getLength())+1; i++) {
                    header.append(i+1+"\n");
                }
            }
        });
        
    }

    public JTextArea getEditorTextArea() {
        return editorTextArea;
    }
    
    
}
