/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener   ;
import java.io.File;
import java.io.IOException;
import java.io.StringReader;
import java.nio.file.Files;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.UIManager.LookAndFeelInfo;
import parser.Parser;
import parser.Scanner;
import parser.tres.TresParser;
import parser.tres.TresScanner;
import parser.tres.optimizacion.OptimizacionParser;
import parser.tres.optimizacion.OptimizacionParser1;
import parser.tres.optimizacion.OptimizacionScanner;
import parser.tres.optimizacion.OptimizacionScanner1;

/**
 *
 * @author hp
 */
public class Win extends javax.swing.JFrame {
    private int count_NEWDOC=0;
    private HashMap<String,Integer> outHashMap=new HashMap<>();

    /**
     * Creates new form Win
     */
    public Win() {
        initComponents();
        myinit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jEditorPane2 = new javax.swing.JEditorPane();
        jFileChooser1 = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        splitPane = new javax.swing.JSplitPane();
        docTabs = new javax.swing.JTabbedPane();
        outTabs = new javax.swing.JTabbedPane();
        jSplitPane2 = new javax.swing.JSplitPane();
        tresPane = new javax.swing.JPanel();
        jToolBar2 = new javax.swing.JToolBar();
        optButton = new javax.swing.JButton();
        runButton = new javax.swing.JButton();
        jSplitPane3 = new javax.swing.JSplitPane();
        jScrollPane4 = new javax.swing.JScrollPane();
        consolaTextArea = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        editorTextArea = new javax.swing.JTextArea();
        optimizacionPane = new javax.swing.JPanel();
        jToolBar3 = new javax.swing.JToolBar();
        jButton2 = new javax.swing.JButton();
        runButton1 = new javax.swing.JButton();
        jSplitPane4 = new javax.swing.JSplitPane();
        jScrollPane5 = new javax.swing.JScrollPane();
        consolaTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        editorTextArea1 = new javax.swing.JTextArea();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        newItem = new javax.swing.JMenuItem();
        openMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        cutMenuItem = new javax.swing.JMenuItem();
        copyMenuItem = new javax.swing.JMenuItem();
        pasteMenuItem = new javax.swing.JMenuItem();
        deleteMenuItem = new javax.swing.JMenuItem();
        execMenu = new javax.swing.JMenu();
        compileItem = new javax.swing.JMenuItem();
        previewItem = new javax.swing.JMenuItem();
        applyItem = new javax.swing.JMenuItem();
        symbolsItem = new javax.swing.JMenuItem();
        tres_dirItem = new javax.swing.JMenuItem();
        errorMenu = new javax.swing.JMenu();
        lexicItem = new javax.swing.JMenuItem();
        sintacticItem = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        lookMenu = new javax.swing.JMenu();
        helpMenu = new javax.swing.JMenu();
        contentsMenuItem = new javax.swing.JMenuItem();
        aboutMenuItem = new javax.swing.JMenuItem();

        jScrollPane3.setViewportView(jEditorPane2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Compiladores - Proyecto 2");
        setPreferredSize(new java.awt.Dimension(800, 600));

        jSplitPane1.setDividerLocation(400);
        jSplitPane1.setDividerSize(20);
        jSplitPane1.setOneTouchExpandable(true);

        splitPane.setDividerLocation(300);
        splitPane.setDividerSize(20);
        splitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        splitPane.setOneTouchExpandable(true);
        splitPane.setLeftComponent(docTabs);
        splitPane.setRightComponent(outTabs);

        jSplitPane1.setLeftComponent(splitPane);

        jSplitPane2.setDividerLocation(200);
        jSplitPane2.setDividerSize(20);
        jSplitPane2.setContinuousLayout(true);
        jSplitPane2.setOneTouchExpandable(true);

        tresPane.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Código Tres direcciones", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N

        jToolBar2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        optButton.setText("Optimizar");
        optButton.setFocusable(false);
        optButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        optButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        optButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optButtonActionPerformed(evt);
            }
        });
        jToolBar2.add(optButton);

        runButton.setText("Run");
        runButton.setFocusable(false);
        runButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        runButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });
        jToolBar2.add(runButton);

        jSplitPane3.setDividerLocation(300);
        jSplitPane3.setDividerSize(20);
        jSplitPane3.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane3.setOneTouchExpandable(true);

        consolaTextArea.setColumns(20);
        consolaTextArea.setEditable(false);
        consolaTextArea.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        consolaTextArea.setForeground(new java.awt.Color(0, 0, 255));
        consolaTextArea.setRows(5);
        consolaTextArea.setTabSize(4);
        jScrollPane4.setViewportView(consolaTextArea);

        jSplitPane3.setRightComponent(jScrollPane4);

        editorTextArea.setColumns(20);
        editorTextArea.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        editorTextArea.setRows(5);
        editorTextArea.setTabSize(4);
        jScrollPane1.setViewportView(editorTextArea);

        jSplitPane3.setLeftComponent(jScrollPane1);

        javax.swing.GroupLayout tresPaneLayout = new javax.swing.GroupLayout(tresPane);
        tresPane.setLayout(tresPaneLayout);
        tresPaneLayout.setHorizontalGroup(
            tresPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tresPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tresPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSplitPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE))
                .addContainerGap())
        );
        tresPaneLayout.setVerticalGroup(
            tresPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tresPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSplitPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 519, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane2.setLeftComponent(tresPane);

        optimizacionPane.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Código optimizado", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Verdana", 1, 18))); // NOI18N

        jToolBar3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        jButton2.setText("Open");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar3.add(jButton2);

        runButton1.setText("Run");
        runButton1.setFocusable(false);
        runButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        runButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        runButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButton1ActionPerformed(evt);
            }
        });
        jToolBar3.add(runButton1);

        jSplitPane4.setDividerLocation(300);
        jSplitPane4.setDividerSize(20);
        jSplitPane4.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane4.setOneTouchExpandable(true);

        consolaTextArea1.setColumns(20);
        consolaTextArea1.setEditable(false);
        consolaTextArea1.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        consolaTextArea1.setForeground(new java.awt.Color(0, 0, 255));
        consolaTextArea1.setRows(5);
        consolaTextArea1.setTabSize(4);
        jScrollPane5.setViewportView(consolaTextArea1);

        jSplitPane4.setRightComponent(jScrollPane5);

        editorTextArea1.setColumns(20);
        editorTextArea1.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        editorTextArea1.setRows(5);
        editorTextArea1.setTabSize(4);
        jScrollPane2.setViewportView(editorTextArea1);

        jSplitPane4.setLeftComponent(jScrollPane2);

        javax.swing.GroupLayout optimizacionPaneLayout = new javax.swing.GroupLayout(optimizacionPane);
        optimizacionPane.setLayout(optimizacionPaneLayout);
        optimizacionPaneLayout.setHorizontalGroup(
            optimizacionPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, optimizacionPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(optimizacionPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSplitPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE))
                .addContainerGap())
        );
        optimizacionPaneLayout.setVerticalGroup(
            optimizacionPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, optimizacionPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSplitPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 518, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane2.setRightComponent(optimizacionPane);

        jSplitPane1.setRightComponent(jSplitPane2);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 846, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSplitPane1)
                .addContainerGap())
        );

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        newItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        newItem.setText("New");
        newItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newItemActionPerformed(evt);
            }
        });
        fileMenu.add(newItem);

        openMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        openMenuItem.setMnemonic('o');
        openMenuItem.setText("Open");
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(openMenuItem);

        saveMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveMenuItem.setMnemonic('s');
        saveMenuItem.setText("Save");
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(saveMenuItem);

        saveAsMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        saveAsMenuItem.setMnemonic('a');
        saveAsMenuItem.setText("Save As ...");
        saveAsMenuItem.setDisplayedMnemonicIndex(5);
        saveAsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAsMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(saveAsMenuItem);

        exitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        editMenu.setMnemonic('e');
        editMenu.setText("Edit");

        cutMenuItem.setMnemonic('t');
        cutMenuItem.setText("Cut");
        editMenu.add(cutMenuItem);

        copyMenuItem.setMnemonic('y');
        copyMenuItem.setText("Copy");
        editMenu.add(copyMenuItem);

        pasteMenuItem.setMnemonic('p');
        pasteMenuItem.setText("Paste");
        editMenu.add(pasteMenuItem);

        deleteMenuItem.setMnemonic('d');
        deleteMenuItem.setText("Delete");
        editMenu.add(deleteMenuItem);

        menuBar.add(editMenu);

        execMenu.setText("Ejecutar");

        compileItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        compileItem.setText("Compilar");
        compileItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compileItemActionPerformed(evt);
            }
        });
        execMenu.add(compileItem);

        previewItem.setText("Vista Previa Plantilla");
        execMenu.add(previewItem);

        applyItem.setText("Aplicar Plantilla");
        execMenu.add(applyItem);

        symbolsItem.setText("Tabla de símbolos");
        symbolsItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                symbolsItemActionPerformed(evt);
            }
        });
        execMenu.add(symbolsItem);

        tres_dirItem.setText("Select *.3Dir directory");
        execMenu.add(tres_dirItem);

        menuBar.add(execMenu);

        errorMenu.setText("Errores");

        lexicItem.setText("Léxico");
        errorMenu.add(lexicItem);

        sintacticItem.setText("Sintáctico");
        errorMenu.add(sintacticItem);

        jMenuItem3.setText("Semántico");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        errorMenu.add(jMenuItem3);

        menuBar.add(errorMenu);

        lookMenu.setText("Look");
        menuBar.add(lookMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Help");

        contentsMenuItem.setMnemonic('c');
        contentsMenuItem.setText("Contents");
        helpMenu.add(contentsMenuItem);

        aboutMenuItem.setMnemonic('a');
        aboutMenuItem.setText("About");
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 866, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 646, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void compileItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compileItemActionPerformed
        String body = getSelectTabBody();
        if(!body.isEmpty()){
            //<editor-fold defaultstate="collapsed" desc="comment">
            //<editor-fold defaultstate="collapsed" desc="salidaTextArea">
            final JTabbedPane tabs=this.outTabs;
            final HashMap<String,Integer> map=this.outHashMap;
            JSplitPane split=this.splitPane;
            
            
            File tabFile = getTabFile(getSelectedTabIndex());
            String nameFile = tabFile.getName();
            
            
            JTextArea salida;
            if(map.containsKey(nameFile)){
                Integer i = map.get(nameFile);
                salida=((Consola)tabs.getComponentAt(i)).getSalidaTextArea();
                tabs.setSelectedIndex(i);
            }
            else{
                //<editor-fold defaultstate="collapsed" desc="comment">
                HeaderTab ht=new HeaderTab();
                ht.setFile(tabFile);
                ht.getCloseButton().addActionListener(new ActionListener() {
                    
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        HeaderTab ht=(HeaderTab) ((JButton)e.getSource()).getParent();
                        tabs.remove(tabs.indexOfTabComponent(ht));
                        map.remove(ht.getFile().getName());
                    }
                });
                Consola c=new Consola();
                salida=c.getSalidaTextArea();
                tabs.add(c);
                int i=tabs.getTabCount()-1;
                
                tabs.setTabComponentAt(i, ht);
                map.put(nameFile, i);
                tabs.setSelectedIndex(i);
                //</editor-fold>
            }
            salida.setText("");
            split.setDividerLocation(0.7);
            //</editor-fold>
            
            //<editor-fold defaultstate="collapsed" desc="parser">
            StringReader sr=new StringReader(body);
            Scanner s=new Scanner(sr);
            Parser p=new Parser(s);
            
            s.setSalida(salida);
            p.setSalida(salida);
          
            try {
                p.parse();
                this.winTablaSym.setTabla_de_simbolos(p.getSymTable());
                
                String text = p.getTres();
                this.editorTextArea.setText(text);
                
                //optimizar
//                if(text!=null&&!text.trim().isEmpty()){
//                    sr=new StringReader(text);
//                    OptimizacionScanner os=new OptimizacionScanner(sr) ;
//                    OptimizacionParser op=new OptimizacionParser(os);
//                    
//                    os.setSalida(salida);
//                    op.setSalida(salida);
//                    
//                    op.parse();
//                    
//                    this.editorTextArea1.setText(op.getTres());
//                    
//                }
            } catch (Exception exc) {
                addError(exc.getMessage());
                Logger.getLogger(Win.class.getName()).log(Level.SEVERE, null, exc);
            }
            //</editor-fold>
            //</editor-fold>
        }
        
        
    }//GEN-LAST:event_compileItemActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void newItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newItemActionPerformed
        // TODO add your handling code here:
        
        JTabbedPane docs=this.docTabs;
        JSplitPane split=this.splitPane;
        
        
        newDocTab(docs, split, new File(getNewName()),null);
         
    }

    private void newDocTab(final JTabbedPane docs, JSplitPane split, File f, String content) {
        Editor editor=new Editor();
        docs.add(editor);
        
        HeaderTab p=new HeaderTab();
        p.setFile(f);
        p.getCloseButton().addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                docs.remove(docs.indexOfTabComponent(((JButton)e.getSource()).getParent()));
                
            }
        });
        
        int tabIndex = docs.getTabCount()-1;
        
        docs.setSelectedIndex(tabIndex);
        
        docs.setTabComponentAt(tabIndex, p);
        
        if(split!=null)
            split.setDividerLocation(1.0);
        if(content!=null&&!content.isEmpty())
            editor.getEditorTextArea().setText(content);
        
    }//GEN-LAST:event_newItemActionPerformed

    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openMenuItemActionPerformed
        JFileChooser jfc = this.jFileChooser1;
        int opened = jfc.showOpenDialog(this);
        
        if(opened==JFileChooser.APPROVE_OPTION){
            File f = jfc.getSelectedFile();
            openFile(f);
        }
        
        
    }//GEN-LAST:event_openMenuItemActionPerformed

    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        // TODO add your handling code here:
        int selectedTabIndex = getSelectedTabIndex();
        if(selectedTabIndex>=0){
            File tabFile = getTabFile(selectedTabIndex);
            if(tabFile.exists()){
                String body=getSelectTabBody();
                saveFile(tabFile, body);
            }
            else{
                saveAsMenuItemActionPerformed(evt);
            }
        }
        
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void saveAsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAsMenuItemActionPerformed
        int selectedTabIndex = getSelectedTabIndex();
        
        if(selectedTabIndex>=0){
            JFileChooser jfc = this.jFileChooser1;
            int saved = jfc.showSaveDialog(this);
            if(saved==JFileChooser.APPROVE_OPTION){
                File f = jfc.getSelectedFile();
                String body=getSelectTabBody();
                boolean savedFile=saveFile(f,body);
                if(savedFile)
                    updateTabName(f, selectedTabIndex);
            }
        }
    }//GEN-LAST:event_saveAsMenuItemActionPerformed

    private void symbolsItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_symbolsItemActionPerformed
        // TODO add your handling code here:
        this.winTablaSym.setVisible(true);
    }//GEN-LAST:event_symbolsItemActionPerformed

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        // TODO add your handling code here:
        String text = this.editorTextArea.getText().trim();

        if (text.isEmpty()) {
            return;
        }

        StringReader input = new StringReader(text);
        TresScanner s = new TresScanner(input);
        TresParser p = new TresParser(s);

        s.setSalida(consolaTextArea);
        p.setSalida(consolaTextArea);

        try {
            p.parse();
        } catch (Exception ex) {
            Logger.getLogger(WTres.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_runButtonActionPerformed

    private void runButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButton1ActionPerformed
        // TODO add your handling code here:
        String text = this.editorTextArea.getText().trim();

        if (text.isEmpty()) {
            return;
        }

        StringReader input = new StringReader(text);
        TresScanner s = new TresScanner(input);
        TresParser p = new TresParser(s);

        s.setSalida(consolaTextArea);
        p.setSalida(consolaTextArea);

        try {
            p.parse();
        } catch (Exception ex) {
            Logger.getLogger(WTres.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_runButton1ActionPerformed

    private void optButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optButtonActionPerformed
        // TODO add your handling code here:
        String text=editorTextArea.getText();
        JTextArea salida=this.consolaTextArea;
        
        if(text!=null&&!text.trim().isEmpty()){
                    StringReader sr=new StringReader(text);
                    OptimizacionScanner os=new OptimizacionScanner(sr) ;
                    OptimizacionParser op=new OptimizacionParser(os);
                    
                    os.setSalida(salida);
                    op.setSalida(salida);
            try {
                op.parse();
//                this.editorTextArea1.setText(op.getTres());
            } catch (Exception ex) {
                Logger.getLogger(Win.class.getName()).log(Level.SEVERE, null, ex);
            }
                    
                    
                    
         }
        
    }//GEN-LAST:event_optButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Win.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Win.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Win.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Win.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                Win win = new Win();
                win.setSize(800, 600);
                win.setLocationRelativeTo(null);
                win.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem applyItem;
    private javax.swing.JMenuItem compileItem;
    private javax.swing.JTextArea consolaTextArea;
    private javax.swing.JTextArea consolaTextArea1;
    private javax.swing.JMenuItem contentsMenuItem;
    private javax.swing.JMenuItem copyMenuItem;
    private javax.swing.JMenuItem cutMenuItem;
    private javax.swing.JMenuItem deleteMenuItem;
    private javax.swing.JTabbedPane docTabs;
    private javax.swing.JMenu editMenu;
    private javax.swing.JTextArea editorTextArea;
    private javax.swing.JTextArea editorTextArea1;
    private javax.swing.JMenu errorMenu;
    private javax.swing.JMenu execMenu;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JButton jButton2;
    private javax.swing.JEditorPane jEditorPane2;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JSplitPane jSplitPane3;
    private javax.swing.JSplitPane jSplitPane4;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JMenuItem lexicItem;
    private javax.swing.JMenu lookMenu;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem newItem;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JButton optButton;
    private javax.swing.JPanel optimizacionPane;
    private javax.swing.JTabbedPane outTabs;
    private javax.swing.JMenuItem pasteMenuItem;
    private javax.swing.JMenuItem previewItem;
    private javax.swing.JButton runButton;
    private javax.swing.JButton runButton1;
    private javax.swing.JMenuItem saveAsMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JMenuItem sintacticItem;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JMenuItem symbolsItem;
    private javax.swing.JPanel tresPane;
    private javax.swing.JMenuItem tres_dirItem;
    // End of variables declaration//GEN-END:variables

    TablaSym winTablaSym=new TablaSym(this, false);
    
    private void myinit() {
        
       
        
        //<editor-fold defaultstate="collapsed" desc="Look and Feel">
        final JFileChooser chooser=this.jFileChooser1;
        final JMenu m=this.lookMenu;
        final TablaSym ts=this.winTablaSym;
        LookAndFeelInfo[] installedLookAndFeels = javax.swing.UIManager.getInstalledLookAndFeels();
        
        for (final LookAndFeelInfo l : installedLookAndFeels) {
            JMenuItem item=new JMenuItem(l.getName());
            m.add(item);
            item.addActionListener(new ActionListener() {
                
                @Override
                public void actionPerformed(ActionEvent e) {
                    try {
                        javax.swing.UIManager.setLookAndFeel(l.getClassName());
                        SwingUtilities.updateComponentTreeUI(m.getRootPane());
                        SwingUtilities.updateComponentTreeUI(chooser);
                        SwingUtilities.updateComponentTreeUI(ts);
                    } catch (ClassNotFoundException ex) {
                        addError(ex.getMessage());
                    } catch (InstantiationException ex) {
                        addError(ex.getMessage());
                    } catch (IllegalAccessException ex) {
                        addError(ex.getMessage());
                    } catch (UnsupportedLookAndFeelException ex) {
                        addError(ex.getMessage());
                    }
                }
                
                private void addError(String message) {
                    System.err.println(message);
                }
            });
        }
        //</editor-fold>
    
        docTabs.setTabLayoutPolicy(JTabbedPane.SCROLL_TAB_LAYOUT);
    }

    private String getNewName() {
        count_NEWDOC++;
        return "New "+count_NEWDOC;
    }

    /**
     * Trata de abrir el archivo en una nueva pestaña...
     * @param f Archivo a abrir...
     */
    private void openFile(File f) {
        try {
            byte[] b = Files.readAllBytes(f.toPath());
            newDocTab(docTabs, splitPane,f,new String(b));
        } catch (IOException ex) {
            addError(ex.getMessage());
        }
    }

    /**
     * Muestra error en un línea...
     * @param message 
     */
    private void addError(String message) {
        System.err.println(message);
    }

    /**
     * Devuelve el contenido de la pestaña seleccionada actualmente...
     * @return 
     */
    private String getSelectTabBody() {
        String contenido="";
        
        int index=getSelectedTabIndex();
        if(index>=0){
            contenido=getTabBody(index);
        }
        
        return contenido;
    }

    /**
     * Devuelve el índice de la pestaña seleccionada actualmente...
     * @return -1 si no hay seleccionada, >=0 si hay una seleccionada...
     */
    private int getSelectedTabIndex() {
        return this.docTabs.getSelectedIndex();
    }

    /**
     * Devuelve el contenido de la pestaña con el index 'index'
     * @param index
     * @return 
     */
    private String getTabBody(int index) {
        Editor edit=(Editor) this.docTabs.getComponentAt(index);
        return edit.getEditorTextArea().getText();
    }

    /**
     * Guarda el cotenido 'body' en el archivo 'f'
     * @param f archivo destino
     * @param body contenido a guardar en el archivo
     * @return false; si no se logro guardar...
     */
    private boolean saveFile(File f, String body) {
        try {
            Files.write(f.toPath(), body.getBytes());
            return true;
        } catch (IOException ex) {
            addError(ex.getMessage());
            return false;
        }
    }
    /**
     * Actualiza el nombre de la pestaña con el índice 'index' y con nombre 'name'
     * @param name
     * @param index 
     */
    private void updateTabName(File f, int index) {
        HeaderTab ht=(HeaderTab) docTabs.getTabComponentAt(index);
        ht.setFile(f);
    }

    /**
     * Devuevle el archivo asociado a la pestaña con el índice 'index'
     * @param selectedTabIndex 
     * @return 
     */
    private File getTabFile(int index) {
        HeaderTab ht=  (HeaderTab) docTabs.getTabComponentAt(index);
        return ht.getFile();
    }

    /**
     * Devuelve el título de la pestaña seleccionada
     * @return null si no hay ninguna pestaña seleccionada
     */
    private String getSelectedTabTittle() {
        int i = getSelectedTabIndex();
        if(i>=0){
            File tabFile = getTabFile(i);
            return tabFile.getName();
        }
        else{
            return null;
        }
        
    }
}
