/* The following code was generated by JFlex 1.4.3 on 24/05/12 12:13 PM */

package parser;

import java_cup.runtime.Symbol;
import javax.swing.JTextArea;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 24/05/12 12:13 PM from the specification file
 * <tt>scanner.jflex</tt>
 */
public class Scanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\1\2\0\1\2\22\0\1\3\1\10\1\23\1\35"+
    "\1\0\1\51\1\0\1\12\1\43\1\11\1\42\1\46\1\41\1\47"+
    "\1\7\1\50\12\5\1\40\1\0\1\36\1\0\1\37\1\0\1\30"+
    "\16\4\1\31\13\4\1\44\1\0\1\45\1\0\1\6\1\0\1\20"+
    "\1\54\1\24\1\33\1\16\1\17\1\53\1\27\1\25\2\4\1\21"+
    "\1\4\1\26\1\52\1\55\1\4\1\14\1\22\1\13\1\15\1\32"+
    "\1\34\3\4\126\0\1\4\37\0\1\4\uff0e\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\2\1\3\1\4\1\5\1\1\1\6"+
    "\1\1\5\3\1\1\3\3\1\1\2\3\1\1\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\2\3\2\0\2\23\2\0\7\3"+
    "\1\0\1\24\4\3\1\0\2\3\1\0\3\3\1\4"+
    "\1\0\1\25\3\3\1\26\6\3\1\27\1\3\1\30"+
    "\1\0\1\3\1\31\1\0\4\3\2\23\2\0\1\32"+
    "\4\3\1\33\1\3\1\34\1\3\1\0\1\35\1\3"+
    "\1\0\4\3\2\0\2\3\1\36\1\3\1\37\1\3"+
    "\1\0\1\3\1\0\4\3\1\0\1\23\1\40\1\3"+
    "\1\41\1\3\1\0\1\42\1\0\3\3\1\43\1\23"+
    "\2\3\2\0\1\44\1\45\2\3\1\46\1\0\1\47"+
    "\1\3\1\50\1\51\1\52";

  private static int [] zzUnpackAction() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\56\0\56\0\134\0\212\0\270\0\56\0\346"+
    "\0\56\0\u0114\0\u0142\0\u0170\0\u019e\0\u01cc\0\u01fa\0\u0228"+
    "\0\u0256\0\u0284\0\u02b2\0\u02e0\0\u030e\0\u033c\0\u036a\0\56"+
    "\0\56\0\56\0\56\0\56\0\56\0\56\0\56\0\56"+
    "\0\56\0\56\0\56\0\u0398\0\u03c6\0\u03f4\0\u0422\0\56"+
    "\0\u0450\0\u047e\0\u04ac\0\u04da\0\u0508\0\u0536\0\u0564\0\u0592"+
    "\0\u05c0\0\u05ee\0\u0228\0\56\0\u061c\0\u064a\0\u0678\0\u06a6"+
    "\0\u06d4\0\u0702\0\u0730\0\u075e\0\u078c\0\u07ba\0\u07e8\0\u03f4"+
    "\0\u0816\0\56\0\u0844\0\u0872\0\u08a0\0\212\0\u08ce\0\u08fc"+
    "\0\u092a\0\u0958\0\u0986\0\u09b4\0\212\0\u09e2\0\212\0\u0a10"+
    "\0\u0a3e\0\u0a6c\0\u0a9a\0\u0ac8\0\u0af6\0\u0b24\0\u0b52\0\u0b80"+
    "\0\u0bae\0\u0bdc\0\u0b80\0\212\0\u0c0a\0\u0c38\0\u0c66\0\u0c94"+
    "\0\212\0\u0cc2\0\212\0\u0cf0\0\u0d1e\0\212\0\u0d4c\0\u0d7a"+
    "\0\u0da8\0\u0dd6\0\u0e04\0\u0e32\0\u0e60\0\u0e8e\0\u0ebc\0\u0eea"+
    "\0\212\0\u0f18\0\212\0\u0f46\0\u0f74\0\u0fa2\0\u0fd0\0\u0ffe"+
    "\0\u102c\0\u105a\0\u1088\0\u10b6\0\u0e8e\0\212\0\u10e4\0\212"+
    "\0\u1112\0\u1140\0\212\0\u116e\0\u119c\0\u11ca\0\u11f8\0\212"+
    "\0\u10b6\0\u1226\0\u1254\0\u1282\0\u12b0\0\212\0\212\0\u12de"+
    "\0\u130c\0\212\0\u133a\0\56\0\u1368\0\212\0\56\0\212";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\3\1\5\1\6\1\2\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\5\1\15\1\16"+
    "\2\5\1\17\1\20\1\21\1\22\1\23\1\5\1\24"+
    "\1\5\1\25\1\26\1\5\1\27\1\30\1\31\1\32"+
    "\1\33\1\34\1\35\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\2\5\1\44\1\45\57\0\1\3\60\0\3\5"+
    "\4\0\10\5\1\0\4\5\1\0\4\5\15\0\4\5"+
    "\5\0\1\6\1\0\1\46\46\0\1\47\1\50\1\51"+
    "\5\47\1\52\1\0\31\47\1\0\12\47\4\0\2\53"+
    "\5\0\10\53\1\0\4\53\1\0\4\53\15\0\4\53"+
    "\4\0\3\5\4\0\1\5\1\54\6\5\1\0\4\5"+
    "\1\0\4\5\15\0\4\5\4\0\3\5\4\0\3\5"+
    "\1\55\4\5\1\0\4\5\1\0\4\5\15\0\4\5"+
    "\4\0\3\5\4\0\10\5\1\0\2\5\1\56\1\5"+
    "\1\0\4\5\15\0\4\5\4\0\3\5\4\0\5\5"+
    "\1\57\1\60\1\5\1\0\4\5\1\0\4\5\15\0"+
    "\4\5\4\0\3\5\4\0\1\61\2\5\1\62\4\5"+
    "\1\0\4\5\1\0\4\5\15\0\4\5\1\63\2\0"+
    "\20\63\1\64\32\63\4\0\3\5\4\0\6\5\1\65"+
    "\1\5\1\0\3\5\1\66\1\0\4\5\15\0\4\5"+
    "\4\0\3\5\4\0\10\5\1\0\2\5\1\67\1\5"+
    "\1\0\4\5\15\0\4\5\4\0\3\5\4\0\3\5"+
    "\1\70\4\5\1\0\4\5\1\0\4\5\15\0\4\5"+
    "\31\0\1\71\30\0\3\5\4\0\10\5\1\0\4\5"+
    "\1\0\4\5\15\0\1\72\3\5\4\0\3\5\4\0"+
    "\3\5\1\73\4\5\1\0\4\5\1\0\4\5\15\0"+
    "\4\5\25\0\1\74\34\0\3\5\4\0\10\5\1\0"+
    "\4\5\1\0\4\5\15\0\1\75\3\5\4\0\3\5"+
    "\4\0\1\5\1\76\1\77\5\5\1\0\4\5\1\0"+
    "\4\5\15\0\4\5\5\0\1\100\50\0\1\47\1\50"+
    "\1\51\6\47\1\0\31\47\1\0\12\47\1\0\1\50"+
    "\54\0\1\47\1\50\1\51\5\47\1\101\1\0\31\47"+
    "\1\0\12\47\12\0\1\102\47\0\3\5\4\0\2\5"+
    "\1\103\5\5\1\0\4\5\1\0\4\5\15\0\4\5"+
    "\4\0\3\5\4\0\1\104\3\5\1\105\3\5\1\0"+
    "\4\5\1\0\4\5\15\0\4\5\4\0\3\5\4\0"+
    "\10\5\1\0\4\5\1\0\2\5\1\106\1\5\15\0"+
    "\4\5\4\0\3\5\4\0\6\5\1\107\1\5\1\0"+
    "\4\5\1\0\4\5\15\0\4\5\4\0\3\5\4\0"+
    "\10\5\1\0\4\5\1\0\4\5\15\0\1\110\3\5"+
    "\4\0\3\5\4\0\1\5\1\111\6\5\1\0\4\5"+
    "\1\0\4\5\15\0\4\5\4\0\3\5\4\0\1\112"+
    "\7\5\1\0\4\5\1\0\4\5\15\0\4\5\4\0"+
    "\3\5\4\0\5\5\1\113\2\5\1\0\4\5\1\0"+
    "\4\5\15\0\4\5\4\0\3\5\4\0\5\5\1\114"+
    "\2\5\1\0\4\5\1\0\4\5\15\0\4\5\4\0"+
    "\3\5\4\0\1\115\7\5\1\0\3\5\1\116\1\0"+
    "\4\5\15\0\4\5\4\0\3\5\4\0\10\5\1\0"+
    "\4\5\1\0\3\5\1\117\15\0\4\5\32\0\1\120"+
    "\27\0\3\5\4\0\10\5\1\0\1\5\1\121\2\5"+
    "\1\0\4\5\15\0\4\5\4\0\3\5\4\0\4\5"+
    "\1\122\3\5\1\0\4\5\1\0\4\5\15\0\4\5"+
    "\26\0\1\123\33\0\3\5\4\0\10\5\1\0\4\5"+
    "\1\0\4\5\15\0\1\124\3\5\4\0\3\5\4\0"+
    "\10\5\1\0\1\5\1\125\2\5\1\0\4\5\15\0"+
    "\1\126\3\5\4\0\3\5\4\0\10\5\1\0\4\5"+
    "\1\0\4\5\15\0\2\5\1\127\1\5\1\101\1\130"+
    "\1\131\5\101\1\132\1\133\31\101\1\133\12\101\4\0"+
    "\3\5\4\0\3\5\1\134\4\5\1\0\4\5\1\0"+
    "\4\5\15\0\4\5\4\0\3\5\4\0\2\5\1\135"+
    "\5\5\1\0\4\5\1\0\4\5\15\0\4\5\4\0"+
    "\3\5\4\0\3\5\1\136\4\5\1\0\4\5\1\0"+
    "\4\5\15\0\4\5\4\0\3\5\4\0\7\5\1\103"+
    "\1\0\4\5\1\0\4\5\15\0\4\5\4\0\3\5"+
    "\4\0\5\5\1\137\2\5\1\0\4\5\1\0\4\5"+
    "\15\0\4\5\4\0\3\5\4\0\10\5\1\0\1\5"+
    "\1\140\2\5\1\0\4\5\15\0\4\5\4\0\3\5"+
    "\4\0\4\5\1\141\3\5\1\0\4\5\1\0\4\5"+
    "\15\0\4\5\4\0\3\5\4\0\7\5\1\142\1\0"+
    "\4\5\1\0\4\5\15\0\4\5\4\0\3\5\4\0"+
    "\1\5\1\143\6\5\1\0\4\5\1\0\4\5\15\0"+
    "\4\5\4\0\3\5\4\0\3\5\1\144\4\5\1\0"+
    "\4\5\1\0\4\5\15\0\4\5\16\0\1\145\43\0"+
    "\3\5\4\0\10\5\1\0\4\5\1\0\2\5\1\146"+
    "\1\5\15\0\4\5\4\0\3\5\4\0\10\5\1\0"+
    "\4\5\1\0\1\5\1\147\2\5\15\0\4\5\24\0"+
    "\1\150\35\0\3\5\4\0\6\5\1\151\1\5\1\0"+
    "\4\5\1\0\4\5\15\0\4\5\4\0\3\5\4\0"+
    "\10\5\1\0\4\5\1\0\1\5\1\152\2\5\15\0"+
    "\4\5\4\0\3\5\4\0\1\153\7\5\1\0\4\5"+
    "\1\0\4\5\15\0\4\5\4\0\3\5\4\0\6\5"+
    "\1\154\1\5\1\0\4\5\1\0\4\5\15\0\4\5"+
    "\10\133\1\155\46\133\1\130\6\133\1\155\45\133\1\101"+
    "\1\130\1\131\5\101\1\156\1\133\31\101\1\133\12\101"+
    "\4\0\3\5\4\0\1\5\1\157\6\5\1\0\4\5"+
    "\1\0\4\5\15\0\4\5\4\0\3\5\4\0\1\5"+
    "\1\160\6\5\1\0\4\5\1\0\4\5\15\0\4\5"+
    "\4\0\3\5\4\0\1\161\7\5\1\0\4\5\1\0"+
    "\4\5\15\0\4\5\4\0\3\5\4\0\10\5\1\0"+
    "\2\5\1\162\1\5\1\0\4\5\15\0\4\5\4\0"+
    "\3\5\4\0\7\5\1\163\1\0\4\5\1\0\4\5"+
    "\15\0\4\5\4\0\3\5\4\0\1\5\1\164\6\5"+
    "\1\0\4\5\1\0\4\5\15\0\4\5\14\0\1\165"+
    "\45\0\3\5\4\0\5\5\1\166\2\5\1\0\4\5"+
    "\1\0\4\5\15\0\4\5\21\0\1\167\40\0\3\5"+
    "\4\0\3\5\1\170\4\5\1\0\4\5\1\0\4\5"+
    "\15\0\4\5\4\0\3\5\4\0\5\5\1\171\2\5"+
    "\1\0\4\5\1\0\4\5\15\0\4\5\4\0\3\5"+
    "\4\0\3\5\1\172\4\5\1\0\4\5\1\0\4\5"+
    "\15\0\4\5\4\0\3\5\4\0\10\5\1\0\1\5"+
    "\1\173\2\5\1\0\4\5\15\0\4\5\10\133\1\174"+
    "\45\133\1\101\1\130\1\131\5\101\1\175\1\133\31\101"+
    "\1\133\12\101\4\0\3\5\4\0\10\5\1\0\2\5"+
    "\1\176\1\5\1\0\4\5\15\0\4\5\4\0\3\5"+
    "\4\0\3\5\1\177\4\5\1\0\4\5\1\0\4\5"+
    "\15\0\4\5\4\0\3\5\4\0\10\5\1\0\4\5"+
    "\1\0\4\5\15\0\1\5\1\200\2\5\4\0\3\5"+
    "\4\0\10\5\1\0\1\5\1\201\2\5\1\0\4\5"+
    "\15\0\4\5\14\0\1\202\45\0\3\5\4\0\1\5"+
    "\1\203\6\5\1\0\4\5\1\0\4\5\15\0\4\5"+
    "\15\0\1\204\44\0\3\5\4\0\5\5\1\205\2\5"+
    "\1\0\4\5\1\0\4\5\15\0\4\5\4\0\3\5"+
    "\4\0\1\206\7\5\1\0\4\5\1\0\4\5\15\0"+
    "\4\5\4\0\3\5\4\0\10\5\1\0\1\207\3\5"+
    "\1\0\4\5\15\0\4\5\4\0\3\5\4\0\10\5"+
    "\1\0\1\210\3\5\1\0\4\5\15\0\4\5\10\133"+
    "\1\211\45\133\4\0\3\5\4\0\10\5\1\0\2\5"+
    "\1\212\1\5\1\0\4\5\15\0\4\5\4\0\3\5"+
    "\4\0\1\213\7\5\1\0\4\5\1\0\4\5\15\0"+
    "\4\5\25\0\1\214\63\0\1\215\26\0\3\5\4\0"+
    "\10\5\1\0\2\5\1\216\1\5\1\0\4\5\15\0"+
    "\4\5\4\0\3\5\4\0\3\5\1\217\4\5\1\0"+
    "\4\5\1\0\4\5\15\0\4\5\4\0\3\5\4\0"+
    "\1\220\7\5\1\0\4\5\1\0\4\5\15\0\4\5"+
    "\4\0\3\5\4\0\10\5\1\0\1\221\3\5\1\0"+
    "\4\5\15\0\4\5\4\0\3\5\4\0\7\5\1\222"+
    "\1\0\4\5\1\0\4\5\15\0\4\5\33\0\1\223"+
    "\40\0\1\224\43\0\3\5\4\0\3\5\1\225\4\5"+
    "\1\0\4\5\1\0\4\5\15\0\4\5\4\0\3\5"+
    "\4\0\3\5\1\226\4\5\1\0\4\5\1\0\4\5"+
    "\15\0\4\5\16\0\1\227\43\0\3\5\4\0\10\5"+
    "\1\0\4\5\1\0\2\5\1\230\1\5\15\0\4\5";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5014];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\2\11\3\1\1\11\1\1\1\11\16\1\14\11"+
    "\2\1\2\0\1\11\1\1\2\0\7\1\1\0\1\11"+
    "\4\1\1\0\2\1\1\0\4\1\1\0\1\11\15\1"+
    "\1\0\2\1\1\0\6\1\2\0\11\1\1\0\2\1"+
    "\1\0\4\1\2\0\6\1\1\0\1\1\1\0\4\1"+
    "\1\0\5\1\1\0\1\1\1\0\7\1\2\0\5\1"+
    "\1\0\1\11\2\1\1\11\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	
	
	JTextArea salida=new JTextArea();
	public void setSalida(JTextArea salida){
		this.salida=salida;
	}
	
	public JTextArea getSalida(){
		return this.salida;
	}
	
	public void out(String text){
		this.salida.append(text+"\n");
	}
	
    /* To create a new java_cup.runtime.Symbol with information about
       the current token, the token will have no value in this
       case. */
    private Symbol symbol(int type) {
        return new Symbol(type, yyline, yycolumn);
    }
    
    /* Also creates a new java_cup.runtime.Symbol with information
       about the current token, but this object has a value. */
    private Symbol symbol(int type, Object value) {
        return new Symbol(type, yyline, yycolumn, value);
    }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Scanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 134) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { salida.append("[Error] Illegal character <"+yytext()+"> at line "+(yyline+1)+" column " +(yycolumn+1)+"\n");
          }
        case 43: break;
        case 16: 
          { return symbol(Sym.RESTA,yytext());
          }
        case 44: break;
        case 28: 
          { return symbol(Sym.CHAR_TYPE,yytext());
          }
        case 45: break;
        case 33: 
          { return symbol(Sym.STRING_TYPE,yytext());
          }
        case 46: break;
        case 21: 
          { return symbol(Sym.CHAR,yytext());
          }
        case 47: break;
        case 12: 
          { return symbol(Sym.PAR1,yytext());
          }
        case 48: break;
        case 3: 
          { return symbol(Sym.ID,yytext());
          }
        case 49: break;
        case 35: 
          { return symbol(Sym.PUBLIC,yytext());
          }
        case 50: break;
        case 32: 
          { return symbol(Sym.RETURN,yytext());
          }
        case 51: break;
        case 26: 
          { return symbol(Sym.BOOLEAN,yytext());
          }
        case 52: break;
        case 42: 
          { return symbol(Sym.PROTECT,yytext());
          }
        case 53: break;
        case 13: 
          { return symbol(Sym.CORCHETE1,yytext());
          }
        case 54: break;
        case 22: 
          { return symbol(Sym.END,yytext());
          }
        case 55: break;
        case 9: 
          { return symbol(Sym.DPUNTOS,yytext());
          }
        case 56: break;
        case 25: 
          { return symbol(Sym.DEF,yytext());
          }
        case 57: break;
        case 36: 
          { return symbol(Sym.BOOLEAN_TYPE,yytext());
          }
        case 58: break;
        case 11: 
          { return symbol(Sym.ASTERISCO,yytext());
          }
        case 59: break;
        case 29: 
          { return symbol(Sym.VOID_TYPE,yytext());
          }
        case 60: break;
        case 10: 
          { return symbol(Sym.COMA,yytext());
          }
        case 61: break;
        case 23: 
          { return symbol(Sym.INT_TYPE,yytext());
          }
        case 62: break;
        case 38: 
          { return symbol(Sym.INHERITS,yytext());
          }
        case 63: break;
        case 27: 
          { return symbol(Sym.SETF,yytext());
          }
        case 64: break;
        case 30: 
          { return symbol(Sym.FLOAT_TYPE,yytext());
          }
        case 65: break;
        case 2: 
          { /*nada*/
          }
        case 66: break;
        case 34: 
          { return symbol(Sym.DEFVAR,yytext());
          }
        case 67: break;
        case 37: 
          { return symbol(Sym.PRIVATE,yytext());
          }
        case 68: break;
        case 6: 
          { return symbol(Sym.PAR2,yytext());
          }
        case 69: break;
        case 15: 
          { return symbol(Sym.SUMA,yytext());
          }
        case 70: break;
        case 4: 
          { return symbol(Sym.NUM,yytext());
          }
        case 71: break;
        case 19: 
          { /*COMENTARIO*/
          }
        case 72: break;
        case 17: 
          { return symbol(Sym.DIVISION,yytext());
          }
        case 73: break;
        case 8: 
          { return symbol(Sym.MAYORQ,yytext());
          }
        case 74: break;
        case 40: 
          { return symbol(Sym.REFERENCE,yytext());
          }
        case 75: break;
        case 31: 
          { return symbol(Sym.CLASS,yytext());
          }
        case 76: break;
        case 24: 
          { return symbol(Sym.NEW,yytext());
          }
        case 77: break;
        case 14: 
          { return symbol(Sym.CORCHETE2,yytext());
          }
        case 78: break;
        case 41: 
          { return symbol(Sym.OVERRIDE,yytext());
          }
        case 79: break;
        case 18: 
          { return symbol(Sym.MOD,yytext());
          }
        case 80: break;
        case 7: 
          { return symbol(Sym.MENORQ,yytext());
          }
        case 81: break;
        case 20: 
          { return symbol(Sym.STRING,yytext());
          }
        case 82: break;
        case 39: 
          { return symbol(Sym.INCLUDE,yytext());
          }
        case 83: break;
        case 5: 
          { return symbol(Sym.DOT,yytext());
          }
        case 84: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              {
                return symbol(Sym.EOF,yytext());
              }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
