
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon May 28 15:30:09 CST 2012
//----------------------------------------------------

package parser;

/** CUP generated class containing symbol constants. */
public class Sym {
  /* terminals */
  public static final int CHAR_TYPE = 20;
  public static final int PAR2 = 25;
  public static final int PAR1 = 24;
  public static final int CHAR = 7;
  public static final int INHERITS = 35;
  public static final int MENORQ = 10;
  public static final int RESTA = 27;
  public static final int PRIVATE = 34;
  public static final int ASTERISCO = 16;
  public static final int CORCHETE2 = 37;
  public static final int CORCHETE1 = 36;
  public static final int REFERENCE = 30;
  public static final int CLASS = 12;
  public static final int NUM = 6;
  public static final int SUMA = 26;
  public static final int VOID_TYPE = 22;
  public static final int DOT = 3;
  public static final int ID = 2;
  public static final int EOF = 0;
  public static final int BOOLEAN = 8;
  public static final int RETURN = 39;
  public static final int STRING_TYPE = 19;
  public static final int NEW = 38;
  public static final int error = 1;
  public static final int COMA = 14;
  public static final int INCLUDE = 9;
  public static final int MOD = 29;
  public static final int INT_TYPE = 17;
  public static final int PROTECT = 33;
  public static final int MAYORQ = 11;
  public static final int PUBLIC = 32;
  public static final int DPUNTOS = 4;
  public static final int END = 13;
  public static final int OVERRIDE = 40;
  public static final int STRING = 5;
  public static final int DEF = 23;
  public static final int DEFVAR = 15;
  public static final int DIVISION = 28;
  public static final int SETF = 31;
  public static final int FLOAT_TYPE = 18;
  public static final int BOOLEAN_TYPE = 21;
}

