
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun May 27 04:55:26 CST 2012
//----------------------------------------------------

package parser.tres;

/** CUP generated class containing symbol constants. */
public class TresSym2 {
  /* terminals */
  public static final int MOD = 25;
  public static final int MENOR = 30;
  public static final int TAG = 3;
  public static final int IGUAL = 26;
  public static final int INT = 11;
  public static final int GOTO = 5;
  public static final int CHAR = 12;
  public static final int TEMP = 10;
  public static final int SUMA = 22;
  public static final int DIVISION = 21;
  public static final int MENOR_IGUAL = 32;
  public static final int MULTI = 24;
  public static final int P = 6;
  public static final int HEAP = 9;
  public static final int MAYOR_IGUAL = 31;
  public static final int IF = 33;
  public static final int ID = 2;
  public static final int H = 7;
  public static final int BOOLEAN = 14;
  public static final int COMA = 34;
  public static final int CORCHETE2 = 17;
  public static final int STRING = 4;
  public static final int CORCHETE1 = 16;
  public static final int FLOAT = 13;
  public static final int MAYOR = 29;
  public static final int EOF = 0;
  public static final int NOIGUAL = 28;
  public static final int PAR2 = 19;
  public static final int error = 1;
  public static final int PAR1 = 18;
  public static final int PCOMA = 20;
  public static final int STACK = 8;
  public static final int NULL = 15;
  public static final int IGUAL2 = 27;
  public static final int RESTA = 23;
}

