
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun May 27 04:55:26 CST 2012
//----------------------------------------------------

package parser.tres;

import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JTextArea;
import parser.MyClass;
import parser.MySym;
import java_cup.runtime.Symbol;
import java.io.StringReader;
import java.util.Stack;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sun May 27 04:55:26 CST 2012
  */
public class TresParser2 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public TresParser2() {super();}

  /** Constructor which sets the default scanner. */
  public TresParser2(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public TresParser2(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\065\000\002\025\002\000\002\002\004\000\002\002" +
    "\004\000\002\003\003\000\002\005\004\000\002\005\003" +
    "\000\002\004\003\000\002\004\003\000\002\004\003\000" +
    "\002\004\003\000\002\004\003\000\002\016\007\000\002" +
    "\023\003\000\002\023\002\000\002\022\005\000\002\022" +
    "\003\000\002\017\005\000\002\014\006\000\002\015\003" +
    "\000\002\015\006\000\002\015\006\000\002\015\003\000" +
    "\002\015\003\000\002\006\011\000\002\010\005\000\002" +
    "\013\003\000\002\013\003\000\002\013\003\000\002\013" +
    "\003\000\002\013\003\000\002\013\003\000\002\013\003" +
    "\000\002\013\003\000\002\013\006\000\002\013\006\000" +
    "\002\013\003\000\002\024\003\000\002\024\003\000\002" +
    "\021\003\000\002\020\003\000\002\011\003\000\002\011" +
    "\003\000\002\011\003\000\002\011\003\000\002\011\003" +
    "\000\002\011\003\000\002\007\005\000\002\007\003\000" +
    "\002\012\003\000\002\012\003\000\002\012\003\000\002" +
    "\012\003\000\002\012\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\125\000\024\003\001\004\001\007\001\010\001\011" +
    "\001\012\001\013\001\014\001\043\001\001\002\000\024" +
    "\003\023\004\016\007\007\010\012\011\021\012\027\013" +
    "\014\014\010\043\015\001\002\000\004\002\006\001\002" +
    "\000\004\002\uffff\001\002\000\004\005\126\001\002\000" +
    "\004\034\uffef\001\002\000\026\002\ufffe\003\023\004\016" +
    "\007\007\010\012\011\021\012\027\013\014\014\010\043" +
    "\015\001\002\000\004\034\uffec\001\002\000\004\022\122" +
    "\001\002\000\004\022\uffdb\001\002\000\004\024\103\001" +
    "\002\000\004\024\073\001\002\000\026\002\ufff9\003\ufff9" +
    "\004\ufff9\007\ufff9\010\ufff9\011\ufff9\012\ufff9\013\ufff9\014" +
    "\ufff9\043\ufff9\001\002\000\004\002\000\001\002\000\004" +
    "\034\uffeb\001\002\000\026\002\ufffb\003\ufffb\004\ufffb\007" +
    "\ufffb\010\ufffb\011\ufffb\012\ufffb\013\ufffb\014\ufffb\043\ufffb" +
    "\001\002\000\026\002\ufff7\003\ufff7\004\ufff7\007\ufff7\010" +
    "\ufff7\011\ufff7\012\ufff7\013\ufff7\014\ufff7\043\ufff7\001\002" +
    "\000\004\034\035\001\002\000\026\002\ufff8\003\ufff8\004" +
    "\ufff8\007\ufff8\010\ufff8\011\ufff8\012\ufff8\013\ufff8\014\ufff8" +
    "\043\ufff8\001\002\000\026\002\ufffa\003\ufffa\004\ufffa\007" +
    "\ufffa\010\ufffa\011\ufffa\012\ufffa\013\ufffa\014\ufffa\043\ufffa" +
    "\001\002\000\004\022\uffda\001\002\000\026\002\ufffc\003" +
    "\ufffc\004\ufffc\007\ufffc\010\ufffc\011\ufffc\012\ufffc\013\ufffc" +
    "\014\ufffc\043\ufffc\001\002\000\004\022\032\001\002\000" +
    "\004\014\033\001\002\000\004\023\034\001\002\000\004" +
    "\034\uffed\001\002\000\030\006\042\010\043\011\050\012" +
    "\027\013\014\014\047\015\036\016\051\017\052\020\040" +
    "\021\041\001\002\000\036\025\uffe7\026\uffe7\027\uffe7\030" +
    "\uffe7\031\uffe7\032\uffe7\033\uffe7\035\uffe7\036\uffe7\037\uffe7" +
    "\040\uffe7\041\uffe7\042\uffe7\044\uffe7\001\002\000\004\022" +
    "\070\001\002\000\036\025\uffe3\026\uffe3\027\uffe3\030\uffe3" +
    "\031\uffe3\032\uffe3\033\uffe3\035\uffe3\036\uffe3\037\uffe3\040" +
    "\uffe3\041\uffe3\042\uffe3\044\uffe3\001\002\000\036\025\uffde" +
    "\026\uffde\027\uffde\030\uffde\031\uffde\032\uffde\033\uffde\035" +
    "\uffde\036\uffde\037\uffde\040\uffde\041\uffde\042\uffde\044\uffde" +
    "\001\002\000\036\025\uffe4\026\uffe4\027\uffe4\030\uffe4\031" +
    "\uffe4\032\uffe4\033\uffe4\035\uffe4\036\uffe4\037\uffe4\040\uffe4" +
    "\041\uffe4\042\uffe4\044\uffe4\001\002\000\036\025\uffe2\026" +
    "\uffe2\027\uffe2\030\uffe2\031\uffe2\032\uffe2\033\uffe2\035\uffe2" +
    "\036\uffe2\037\uffe2\040\uffe2\041\uffe2\042\uffe2\044\uffe2\001" +
    "\002\000\004\026\067\001\002\000\004\022\062\001\002" +
    "\000\016\026\uffd2\027\057\030\056\031\054\032\060\033" +
    "\055\001\002\000\036\025\uffe8\026\uffe8\027\uffe8\030\uffe8" +
    "\031\uffe8\032\uffe8\033\uffe8\035\uffe8\036\uffe8\037\uffe8\040" +
    "\uffe8\041\uffe8\042\uffe8\044\uffe8\001\002\000\036\025\uffe1" +
    "\026\uffe1\027\uffe1\030\uffe1\031\uffe1\032\uffe1\033\uffe1\035" +
    "\uffe1\036\uffe1\037\uffe1\040\uffe1\041\uffe1\042\uffe1\044\uffe1" +
    "\001\002\000\036\025\uffe5\026\uffe5\027\uffe5\030\uffe5\031" +
    "\uffe5\032\uffe5\033\uffe5\035\uffe5\036\uffe5\037\uffe5\040\uffe5" +
    "\041\uffe5\042\uffe5\044\uffe5\001\002\000\036\025\uffe6\026" +
    "\uffe6\027\uffe6\030\uffe6\031\uffe6\032\uffe6\033\uffe6\035\uffe6" +
    "\036\uffe6\037\uffe6\040\uffe6\041\uffe6\042\uffe6\044\uffe6\001" +
    "\002\000\030\006\042\010\043\011\050\012\027\013\014" +
    "\014\047\015\036\016\051\017\052\020\040\021\041\001" +
    "\002\000\030\006\uffd0\010\uffd0\011\uffd0\012\uffd0\013\uffd0" +
    "\014\uffd0\015\uffd0\016\uffd0\017\uffd0\020\uffd0\021\uffd0\001" +
    "\002\000\030\006\uffcd\010\uffcd\011\uffcd\012\uffcd\013\uffcd" +
    "\014\uffcd\015\uffcd\016\uffcd\017\uffcd\020\uffcd\021\uffcd\001" +
    "\002\000\030\006\uffd1\010\uffd1\011\uffd1\012\uffd1\013\uffd1" +
    "\014\uffd1\015\uffd1\016\uffd1\017\uffd1\020\uffd1\021\uffd1\001" +
    "\002\000\030\006\uffcf\010\uffcf\011\uffcf\012\uffcf\013\uffcf" +
    "\014\uffcf\015\uffcf\016\uffcf\017\uffcf\020\uffcf\021\uffcf\001" +
    "\002\000\030\006\uffce\010\uffce\011\uffce\012\uffce\013\uffce" +
    "\014\uffce\015\uffce\016\uffce\017\uffce\020\uffce\021\uffce\001" +
    "\002\000\004\026\uffd3\001\002\000\006\014\063\015\065" +
    "\001\002\000\004\023\uffdd\001\002\000\004\023\066\001" +
    "\002\000\004\023\uffdc\001\002\000\036\025\uffe0\026\uffe0" +
    "\027\uffe0\030\uffe0\031\uffe0\032\uffe0\033\uffe0\035\uffe0\036" +
    "\uffe0\037\uffe0\040\uffe0\041\uffe0\042\uffe0\044\uffe0\001\002" +
    "\000\026\002\ufff0\003\ufff0\004\ufff0\007\ufff0\010\ufff0\011" +
    "\ufff0\012\ufff0\013\ufff0\014\ufff0\043\ufff0\001\002\000\006" +
    "\014\063\015\065\001\002\000\004\023\072\001\002\000" +
    "\036\025\uffdf\026\uffdf\027\uffdf\030\uffdf\031\uffdf\032\uffdf" +
    "\033\uffdf\035\uffdf\036\uffdf\037\uffdf\040\uffdf\041\uffdf\042" +
    "\uffdf\044\uffdf\001\002\000\032\006\042\010\043\011\050" +
    "\012\027\013\014\014\047\015\036\016\051\017\052\020" +
    "\040\021\041\025\ufff4\001\002\000\004\025\101\001\002" +
    "\000\006\025\ufff2\044\ufff2\001\002\000\006\025\ufff5\044" +
    "\077\001\002\000\030\006\042\010\043\011\050\012\027" +
    "\013\014\014\047\015\036\016\051\017\052\020\040\021" +
    "\041\001\002\000\006\025\ufff3\044\ufff3\001\002\000\004" +
    "\026\102\001\002\000\026\002\ufff6\003\ufff6\004\ufff6\007" +
    "\ufff6\010\ufff6\011\ufff6\012\ufff6\013\ufff6\014\ufff6\043\ufff6" +
    "\001\002\000\030\006\042\010\043\011\050\012\027\013" +
    "\014\014\047\015\036\016\051\017\052\020\040\021\041" +
    "\001\002\000\004\025\116\001\002\000\016\035\110\036" +
    "\107\037\113\040\111\041\114\042\112\001\002\000\030" +
    "\006\042\010\043\011\050\012\027\013\014\014\047\015" +
    "\036\016\051\017\052\020\040\021\041\001\002\000\030" +
    "\006\uffd5\010\uffd5\011\uffd5\012\uffd5\013\uffd5\014\uffd5\015" +
    "\uffd5\016\uffd5\017\uffd5\020\uffd5\021\uffd5\001\002\000\030" +
    "\006\uffd4\010\uffd4\011\uffd4\012\uffd4\013\uffd4\014\uffd4\015" +
    "\uffd4\016\uffd4\017\uffd4\020\uffd4\021\uffd4\001\002\000\030" +
    "\006\uffd9\010\uffd9\011\uffd9\012\uffd9\013\uffd9\014\uffd9\015" +
    "\uffd9\016\uffd9\017\uffd9\020\uffd9\021\uffd9\001\002\000\030" +
    "\006\uffd7\010\uffd7\011\uffd7\012\uffd7\013\uffd7\014\uffd7\015" +
    "\uffd7\016\uffd7\017\uffd7\020\uffd7\021\uffd7\001\002\000\030" +
    "\006\uffd8\010\uffd8\011\uffd8\012\uffd8\013\uffd8\014\uffd8\015" +
    "\uffd8\016\uffd8\017\uffd8\020\uffd8\021\uffd8\001\002\000\030" +
    "\006\uffd6\010\uffd6\011\uffd6\012\uffd6\013\uffd6\014\uffd6\015" +
    "\uffd6\016\uffd6\017\uffd6\020\uffd6\021\uffd6\001\002\000\004" +
    "\025\uffe9\001\002\000\004\007\117\001\002\000\004\005" +
    "\120\001\002\000\004\026\121\001\002\000\026\002\uffea" +
    "\003\uffea\004\uffea\007\uffea\010\uffea\011\uffea\012\uffea\013" +
    "\uffea\014\uffea\043\uffea\001\002\000\004\014\123\001\002" +
    "\000\004\023\124\001\002\000\004\034\uffee\001\002\000" +
    "\026\002\ufffd\003\ufffd\004\ufffd\007\ufffd\010\ufffd\011\ufffd" +
    "\012\ufffd\013\ufffd\014\ufffd\043\ufffd\001\002\000\004\026" +
    "\127\001\002\000\026\002\ufff1\003\ufff1\004\ufff1\007\ufff1" +
    "\010\ufff1\011\ufff1\012\ufff1\013\ufff1\014\ufff1\043\ufff1\001" +
    "\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\125\000\006\002\004\025\003\001\001\000\026\003" +
    "\017\004\027\005\010\006\021\014\016\015\023\016\024" +
    "\017\025\020\012\021\030\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\022" +
    "\004\124\006\021\014\016\015\023\016\024\017\025\020" +
    "\012\021\030\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\012\007\043\013\045\020\044\021\036" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\012\052\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\010\013\060\020\044\021\036\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\024\063\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\024\070\001\001\000\002\001\001\000\002\001\001" +
    "\000\014\013\074\020\044\021\036\022\075\023\073\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\010\013\077\020\044\021\036\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\012\010\103" +
    "\013\104\020\044\021\036\001\001\000\002\001\001\000" +
    "\004\011\105\001\001\000\010\013\114\020\044\021\036" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$TresParser2$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$TresParser2$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$TresParser2$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 2;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	//#####################################################################
	//
	/*NECESARIO*/
	public static Stack<String> ambito=new Stack<>();
	
	//#####################################################################
	//SALIDA...
	JTextArea salida=new JTextArea();
	public void setSalida(JTextArea salida){
		this.salida=salida;
	}
	public JTextArea getSalida(){
		return this.salida;
	}
	public void out(String text){
		this.salida.append(text+"\n");
	}
	//#####################################################################
	//ERRORES...
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("[Error]");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1)+" value <"+s.value+">");
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        //System.err.println(m);
		salida.append(m+"\n");
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$TresParser2$actions {



	//////////////////////////
	//varios...
	
	void println(String msg){
		parser.out(msg);
	}
	
	
	//////////////////////////
	//codigo tres direcciones...
	public static MyClass[]	heap	=new MyClass[500];
	public static MyClass[]	stack	=new MyClass[500];
	
	HashMap<String,HashMap<String,String>> tres_methods=TresParser.tres_methods;
	Stack<String> ambito=TresParser2.ambito;
	
	public static HashMap<String,MyClass>	temps		=new HashMap<>();
	
	public static int	h=0;
	public static int	p=0;
	
	//////////////////////////
	//errores
	void error(String msg, Object info){
		parser.report_error(msg,info);
	}

	
	void do_goto(String t) throws Exception{
		//stop
		this.parser.done_parsing();
		
		
		HashMap<String,String> temp=tres_methods.get(ambito.peek());
		String text=temp.get(t);

		if(text!=null&&!text.trim().isEmpty()){
			StringReader    input	=new StringReader(text);
			TresScanner2 	s		=new TresScanner2(input);
			TresParser2 	p		=new TresParser2(s);
			
			s.setSalida(parser.salida);
			p.setSalida(parser.salida);
			
			p.parse();
		}
		else{
			error("Etiqueta <"+t+"> no declarada en <"+ambito.peek()+">",null);
		}
	}

  private final TresParser2 parser;

  /** Constructor */
  CUP$TresParser2$actions(TresParser2 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$TresParser2$do_action(
    int                        CUP$TresParser2$act_num,
    java_cup.runtime.lr_parser CUP$TresParser2$parser,
    java.util.Stack            CUP$TresParser2$stack,
    int                        CUP$TresParser2$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$TresParser2$result;

      /* select the action based on the action number */
      switch (CUP$TresParser2$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // math_operador ::= MOD 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						mc.set("operador",'%');
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("math_operador",8, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // math_operador ::= MULTI 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						mc.set("operador",'*');
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("math_operador",8, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // math_operador ::= DIVISION 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						mc.set("operador",'/');
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("math_operador",8, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // math_operador ::= RESTA 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						mc.set("operador",'-');
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("math_operador",8, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // math_operador ::= SUMA 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						mc.set("operador",'+');
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("math_operador",8, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // expresion ::= operando 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		RESULT=x;
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("expresion",5, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // expresion ::= operando math_operador operando 
            {
              MyClass RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).right;
		MyClass v1 = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		MyClass o = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		MyClass v2 = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						Object valor=null;
					
						String operador=o.getString("operador");
						String tipo=v1.getString("tipo");
						String tipo2=v2.getString("tipo");
						
						Object val1=v1.getObject("valor");
						Object val2=v2.getObject("valor");
						boolean ok=true;
						
						if(val1==null){
							error("No inicializado...",v1.getObject("info"));
							ok=false;
						}
						if(val2==null){
							error("No inicializado...",v2.getObject("info"));
							ok=false;
						}
						
						
						if(ok){
							switch(operador){
								case "+":{
									switch(tipo){
										case MySym.TYPE_INT:{
											valor=v1.getInteger("valor")+v2.getInteger("valor");
											break;
										}
										case MySym.TYPE_FLOAT:{
											valor=v1.getFloat("valor")+v2.getFloat("valor");
											break;
										}
										case MySym.TYPE_STRING:{
											valor=v1.getString("valor")+v2.getString("valor");
											break;
										}
										default:{
											error("Error tipo <"+tipo+">",v1.getObject("info"));
										}
									}
									
									break;
								}
								case "-":{
									switch(tipo){
										case MySym.TYPE_INT:{
											valor=v1.getInteger("valor")-v2.getInteger("valor");
											break;
										}
										case MySym.TYPE_FLOAT:{
											valor=v1.getFloat("valor")-v2.getFloat("valor");
											break;
										}
										default:{
											error("Error tipo <"+tipo+">",null);
										}
									}
									break;
								}
								case "*":{
									switch(tipo){
										case MySym.TYPE_INT:{
											valor=v1.getInteger("valor")*v2.getInteger("valor");
											break;
										}
										case MySym.TYPE_FLOAT:{
											valor=v1.getFloat("valor")*v2.getFloat("valor");
											break;
										}
										default:{
											error("Error tipo <"+tipo+">",null);
										}
									}
									break;
								}
								case "/":{
									switch(tipo){
										case MySym.TYPE_INT:{
											valor=v1.getInteger("valor")/v2.getInteger("valor");
											break;
										}
										case MySym.TYPE_FLOAT:{
											valor=v1.getFloat("valor")/v2.getFloat("valor");
											break;
										}
										default:{
											error("Error tipo <"+tipo+">",null);
										}
									}
									break;
								}
								case "%":{
									switch(tipo){
										case MySym.TYPE_INT:{
											valor=v1.getInteger("valor")%v2.getInteger("valor");
											break;
										}
										case MySym.TYPE_FLOAT:{
											valor=v1.getFloat("valor")%v2.getFloat("valor");
											break;
										}
										default:{
											error("Error tipo <"+tipo+">",null);
										}
									}
									break;
								}
								default:{
									error("Operador no válido <"+operador+">.",o.getObject("info"));
								}
							}
						}
						else{
							error("No se realizo la operación",null);
						}
						mc.set("tipo",tipo);
						mc.set("valor",valor);
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("expresion",5, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // bool_operador ::= IGUAL2 
            {
              MyClass RESULT =null;
		RESULT=new MyClass("operador","==");
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("bool_operador",7, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // bool_operador ::= NOIGUAL 
            {
              MyClass RESULT =null;
		RESULT=new MyClass("operador","!=");
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("bool_operador",7, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // bool_operador ::= MAYOR_IGUAL 
            {
              MyClass RESULT =null;
		RESULT=new MyClass("operador",">=");
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("bool_operador",7, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // bool_operador ::= MENOR_IGUAL 
            {
              MyClass RESULT =null;
		RESULT=new MyClass("operador","<=");
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("bool_operador",7, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // bool_operador ::= MAYOR 
            {
              MyClass RESULT =null;
		RESULT=new MyClass("operador",">");
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("bool_operador",7, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // bool_operador ::= MENOR 
            {
              MyClass RESULT =null;
		RESULT=new MyClass("operador","<");
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("bool_operador",7, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // stack ::= STACK 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						mc.set("nombre","stack");
						mc.set("stack",true);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("stack",14, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // heap ::= HEAP 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						mc.set("nombre","heap");
						mc.set("heap",true);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("heap",15, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // pos ::= INT 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						mc.set("int",true);
						mc.set("valor",Integer.parseInt(x));
						mc.set("nombre",Integer.parseInt(x));
						mc.set("tipo",MySym.TYPE_INT);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("pos",18, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // pos ::= TEMP 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass t_mc=temps.get(x);
						
						MyClass mc=new MyClass();
						mc.set("nombre",x);
						mc.set("temporal",true);
						mc.set("valor",t_mc.getObject("valor"));
						mc.set("tipo",t_mc.getString("tipo"));
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("pos",18, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // operando ::= NULL 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						
						mc.set("info",CUP$TresParser2$stack.peek());
						mc.set("valor",null);
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // operando ::= heap CORCHETE1 pos CORCHETE2 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		MyClass t = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		
					
						// MyClass t_mc=temps.get(t);
						Integer t_val=t.getInteger("valor");
						if(t_val==null||t_val==-1000)
							error("Objeto nulo... heap["+t_val+"]=null;",x.getObject("info"));
						else{
							MyClass heap_mc=heap[t_val];
							if(heap_mc==null){
								error("Referencia en heap["+t.getString("nombre")+"]=null.",x.getObject("info"));
							}
							else{
								x.set("valor",heap_mc.getObject("valor"));
								x.set("tipo",heap_mc.getString("tipo"));
							}
						}
						RESULT=x;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // operando ::= stack CORCHETE1 pos CORCHETE2 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		MyClass t = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		
						// MyClass t_mc=temps.get(t);
						Integer t_val=t.getInteger("valor");
						MyClass stack_mc=stack[t_val];
						if(stack_mc==null){
							error("Referencia en stack["+t.getString("nombre")+"]=null.",x.getObject("info"));
						}
						else{
							x.set("valor",stack_mc.getObject("valor"));
							x.set("tipo",stack_mc.getString("tipo"));
						}
						RESULT=x;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // operando ::= H 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						mc.set("nombre","h");
						mc.set("h",true);
						mc.set("valor",h);
						mc.set("tipo",MySym.TYPE_INT);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // operando ::= P 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						mc.set("nombre","p");
						mc.set("p",true);
						mc.set("valor",p);
						mc.set("tipo",MySym.TYPE_INT);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // operando ::= BOOLEAN 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						mc.set("float",true);
						mc.set("valor",x);
						mc.set("tipo",MySym.TYPE_FLOAT);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // operando ::= STRING 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						mc.set("string",true);
						mc.set("valor",x.substring(1,x.length()-1));
						mc.set("tipo",MySym.TYPE_STRING);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // operando ::= CHAR 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						mc.set("char",true);
						mc.set("valor",x.substring(1,x.length()-1));
						mc.set("tipo",MySym.TYPE_CHAR);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // operando ::= FLOAT 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						// mc.set("nombre",x);
						mc.set("float",true);
						mc.set("valor",Float.parseFloat(x));
						mc.set("tipo",MySym.TYPE_FLOAT);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // operando ::= INT 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						mc.set("int",true);
						mc.set("valor",Integer.parseInt(x));
						mc.set("tipo",MySym.TYPE_INT);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // operando ::= TEMP 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass t_mc=temps.get(x);
						
						MyClass mc=new MyClass();
						mc.set("nombre",x);
						mc.set("temporal",true);
						mc.set("valor",t_mc.getObject("valor"));
						mc.set("tipo",t_mc.getString("tipo"));
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("operando",9, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // comparacion ::= operando bool_operador operando 
            {
              MyClass RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).right;
		MyClass v1 = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		MyClass o = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		MyClass v2 = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						boolean valor=false;
					
						String operador=o.getString("operador");
						String tipo1=v1.getString("tipo");
						String tipo2=v2.getString("tipo");
						
					
						switch(operador){
							case ">":{
								if((tipo1.equals(MySym.TYPE_INT)||tipo1.equals(MySym.TYPE_FLOAT))&&(tipo2.equals(MySym.TYPE_INT)||tipo2.equals(MySym.TYPE_FLOAT))){
									valor=v1.getFloat("valor")>v2.getFloat("valor");
								}
								else{
									error("Datos deben ser números...",v1.getObject("info"));
								}
								
								break;
							}
							case ">=":{
								if((tipo1.equals(MySym.TYPE_INT)||tipo1.equals(MySym.TYPE_FLOAT))&&(tipo2.equals(MySym.TYPE_INT)||tipo2.equals(MySym.TYPE_FLOAT))){
									valor=v1.getFloat("valor")>=v2.getFloat("valor");
								}
								else{
									error("Datos deben ser números...",v1.getObject("info"));
								}
								break;
							}
							case "<":{
								if((tipo1.equals(MySym.TYPE_INT)||tipo1.equals(MySym.TYPE_FLOAT))&&(tipo2.equals(MySym.TYPE_INT)||tipo2.equals(MySym.TYPE_FLOAT))){
									valor=v1.getFloat("valor")<v2.getFloat("valor");
								}
								else{
									error("Datos deben ser números...",v1.getObject("info"));
								}
								break;
							}
							case "<=":{
								if((tipo1.equals(MySym.TYPE_INT)||tipo1.equals(MySym.TYPE_FLOAT))&&(tipo2.equals(MySym.TYPE_INT)||tipo2.equals(MySym.TYPE_FLOAT))){
									valor=v1.getFloat("valor")<=v2.getFloat("valor");
								}
								else{
									error("Datos deben ser números...",v1.getObject("info"));
								}
								break;
							}
							case "!=":{
								if(tipo1.equals(tipo2)){
									switch(tipo1){
										case MySym.TYPE_INT:{
											valor=v1.getInteger("valor")!=v2.getInteger("valor");
											break;
										}
										case MySym.TYPE_FLOAT:{
											valor=v1.getFloat("valor")!=v2.getFloat("valor");
											break;
										}
										case MySym.TYPE_STRING:{
											valor=!v1.getString("valor").equals(v2.getString("valor"));
											break;
										}
										case MySym.TYPE_CHAR:{
											valor=!v1.getString("valor").equals(v2.getString("valor"));
											break;
										}
										case MySym.TYPE_BOOLEAN:{
											valor=v1.getBoolean("valor")!=v2.getBoolean("valor");
											break;
										}
										default:{
											error("Error tipo <"+tipo1+">",v1.getObject("info"));
										}
									}
								}
								else{
									error("Datos deben ser del mismo tipo",v1.getObject("info"));
								}
								
								break;
							}
							case "==":{
								if(tipo1.equals(tipo2)){
									switch(tipo1){
										case MySym.TYPE_INT:{
											valor=v1.getInteger("valor").equals(v2.getInteger("valor"));
											break;
										}
										case MySym.TYPE_FLOAT:{
											valor=v1.getFloat("valor").equals(v2.getFloat("valor"));
											break;
										}
										case MySym.TYPE_STRING:{
											valor=v1.getString("valor").equals(v2.getString("valor"));
											break;
										}
										case MySym.TYPE_CHAR:{
											valor=v1.getString("valor").equals(v2.getString("valor"));
											break;
										}
										case MySym.TYPE_BOOLEAN:{
											valor=v1.getBoolean("valor")==v2.getBoolean("valor");
											break;
										}
										default:{
											error("Error tipo <"+tipo1+">",v1.getObject("info"));
										}
									}
								}
								break;
							}
							default:{
								error("Operador no válido <"+operador+">.",o.getObject("info"));
							}
						}
				
						
						mc.set("tipo",MySym.TYPE_BOOLEAN);
						mc.set("valor",valor);
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("comparacion",6, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // if ::= IF PAR1 comparacion PAR2 GOTO TAG PCOMA 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-4)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-4)).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-4)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		
						if(x.getBoolean("valor")){
							do_goto(t);
						}
					
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("if",4, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-6)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // var ::= H 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						mc.set("nombre","h");
						mc.set("h",true);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("var",11, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // var ::= P 
            {
              MyClass RESULT =null;
		
						MyClass mc=new MyClass();
						mc.set("nombre","p");
						mc.set("p",true);
						mc.set("info",CUP$TresParser2$stack.peek());
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("var",11, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // var ::= heap CORCHETE1 TEMP CORCHETE2 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		
						
						MyClass t_mc=temps.get(t);
						
						x.set("pos",t_mc.getInteger("valor"));
						
						RESULT=x;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("var",11, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // var ::= stack CORCHETE1 TEMP CORCHETE2 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		
						MyClass t_mc=temps.get(t);
						
						x.set("pos",t_mc.getInteger("valor"));
						
						RESULT=x;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("var",11, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // var ::= TEMP 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=null;
						
						if(temps.containsKey(x)){
							mc=temps.get(x);
							mc.set("info",CUP$TresParser2$stack.peek());
						}
						else{
							mc=new MyClass();
							mc.set("nombre",x);
							mc.set("temporal",true);
							mc.set("info",CUP$TresParser2$stack.peek());
							temps.put(x,mc);
						}
						RESULT=mc;
						
						
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("var",11, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // asignacion ::= var IGUAL expresion PCOMA 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		MyClass v = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		
						if(v.getObject("valor")!=null){
							int id=x.getSymbol("info").sym;
							switch(id){
								case TresSym2.TEMP:{
									MyClass t_mc=temps.get(x.getString("nombre"));
									t_mc.set("valor",v.getObject("valor"));
									t_mc.set("tipo",v.getString("tipo"));
									break;
								}
								case TresSym2.STACK:{
									stack[x.getInteger("pos")]=v;
									break;
								}
								case TresSym2.HEAP:{
									int pos=x.getInteger("pos");
									if(pos==-1000)
										error("Objeto nulo... heap["+pos+"]=null;",x.getObject("info"));
									else
										heap[x.getInteger("pos")]=v;
									break;
								}
								case TresSym2.P:{
									p=v.getInteger("valor");
									break;
								}
								case TresSym2.H:{
									h=v.getInteger("valor");
									break;
								}
							}
						
						}
						else{
							error("No se realizo la asignación",x.getObject("info"));
						}
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("asignacion",10, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-3)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // goto ::= GOTO TAG PCOMA 
            {
              MyClass RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		
						do_goto(t);
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("goto",13, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // param_list ::= operando 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						MyClass mc=new MyClass();
						ArrayList<MyClass> l=new ArrayList<>();
						l.add(x);
						
						mc.set("lista",l);
						RESULT=mc;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("param_list",16, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // param_list ::= param_list COMA operando 
            {
              MyClass RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).right;
		MyClass l = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		
						l.getList("lista").add(x);
						RESULT=l;
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("param_list",16, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // parametros ::= 
            {
              MyClass RESULT =null;
		RESULT=new MyClass("lista",new ArrayList<MyClass>());
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("parametros",17, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // parametros ::= param_list 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.peek()).value;
		RESULT=x;
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("parametros",17, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // call ::= ID PAR1 parametros PAR2 PCOMA 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-4)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-4)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-4)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).right;
		MyClass l = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-2)).value;
		
												
						if(x.equals("println")){
							for(MyClass mc:l.getList("lista")){
								Object val=mc.getObject("valor");
								if(val==null)
									val="null";
								
								println(val.toString());
							}
						}
						else{
							if(l.getList("lista").isEmpty()){
								if(tres_methods.containsKey(x)){
									HashMap<String,String> temp=tres_methods.get(x);
									
									//tag inicial del method main
									String text=temp.get(temp.get("inicio"));

									if(text!=null&&!text.trim().isEmpty()){
										StringReader    input=new StringReader(text);
										TresScanner2     s=new TresScanner2(input);
										TresParser2      p=new TresParser2(s);
										
										s.setSalida(parser.salida);
										p.setSalida(parser.salida);
										TresParser2.ambito.push(x);
										p.parse();
										TresParser2.ambito.pop();
									}
									else{
										println("Empty main method....");
									}
									
									
									
								}
								else{
									error("Method no definido...",null);
								}
							}
							else{
								error("No se esperaban parametros...",null);
							}
						}
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("call",12, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-4)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // stmt ::= error 
            {
              MyClass RESULT =null;

              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("stmt",2, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // stmt ::= call 
            {
              MyClass RESULT =null;

              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("stmt",2, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // stmt ::= asignacion 
            {
              MyClass RESULT =null;

              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("stmt",2, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // stmt ::= goto 
            {
              MyClass RESULT =null;

              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("stmt",2, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // stmt ::= if 
            {
              MyClass RESULT =null;

              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("stmt",2, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // stmt_lista ::= stmt 
            {
              MyClass RESULT =null;

              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("stmt_lista",3, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // stmt_lista ::= stmt_lista stmt 
            {
              MyClass RESULT =null;

              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("stmt_lista",3, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // app ::= stmt_lista 
            {
              MyClass RESULT =null;

              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("app",1, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // $START ::= inicio EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).right;
		MyClass start_val = (MyClass)((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		RESULT = start_val;
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$TresParser2$parser.done_parsing();
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // inicio ::= NT$0 app 
            {
              MyClass RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (MyClass) ((java_cup.runtime.Symbol) CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)).value;
		
						// println("@f");
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("inicio",0, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.elementAt(CUP$TresParser2$top-1)), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // NT$0 ::= 
            {
              MyClass RESULT =null;

						// println("@i");
					
              CUP$TresParser2$result = parser.getSymbolFactory().newSymbol("NT$0",19, ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$TresParser2$stack.peek()), RESULT);
            }
          return CUP$TresParser2$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

