/* The following code was generated by JFlex 1.4.3 on 26/05/12 03:39 PM */

package parser.tres;

import java_cup.runtime.Symbol;
import javax.swing.JTextArea;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 26/05/12 03:39 PM from the specification file
 * <tt>scanner2.jflex</tt>
 */
public class TresScanner2 implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\1\2\0\1\2\22\0\1\3\1\51\1\43\2\0"+
    "\1\61\1\0\1\37\1\54\1\55\1\45\1\60\1\53\1\35\1\36"+
    "\1\44\12\5\1\0\1\52\1\46\1\50\1\47\2\0\1\17\1\4"+
    "\1\20\1\4\1\27\1\4\1\10\1\26\2\4\1\21\1\7\2\4"+
    "\1\11\1\30\2\4\1\16\1\12\6\4\1\56\1\0\1\57\1\0"+
    "\1\34\1\0\1\23\1\4\1\24\1\4\1\32\1\42\1\13\1\31"+
    "\1\62\1\4\1\25\1\6\1\4\1\63\1\14\1\33\1\4\1\40"+
    "\1\22\1\15\1\41\5\4\126\0\1\4\37\0\1\4\uff0e\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\2\1\3\1\4\7\3\1\5\1\6"+
    "\1\5\1\7\1\1\1\3\1\1\1\10\1\11\1\12"+
    "\1\13\1\14\1\1\1\15\1\16\1\17\1\20\1\21"+
    "\1\22\1\23\1\24\2\3\1\0\1\25\1\0\2\3"+
    "\1\26\1\0\5\3\1\0\1\3\1\0\1\27\2\0"+
    "\1\30\1\31\1\32\1\33\1\34\1\3\1\35\1\0"+
    "\1\25\2\3\1\26\5\3\1\36\1\3\2\37\1\0"+
    "\1\3\1\40\1\41\2\3\1\42\1\43\1\44";

  private static int [] zzUnpackAction() {
    int [] result = new int[84];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\64\0\64\0\150\0\234\0\320\0\u0104\0\u0138"+
    "\0\u016c\0\u01a0\0\u01d4\0\u0208\0\u023c\0\u0270\0\234\0\u02a4"+
    "\0\u02d8\0\u030c\0\u0340\0\u0374\0\u03a8\0\64\0\u03dc\0\u0410"+
    "\0\u0444\0\u0478\0\64\0\64\0\64\0\64\0\64\0\64"+
    "\0\64\0\64\0\u04ac\0\u04e0\0\u0514\0\u0548\0\u057c\0\u05b0"+
    "\0\u05e4\0\u0618\0\u064c\0\u0680\0\u06b4\0\u06e8\0\u071c\0\u0750"+
    "\0\u0784\0\u07b8\0\u0374\0\64\0\u07ec\0\u0820\0\64\0\64"+
    "\0\64\0\64\0\234\0\u0854\0\u0888\0\u0888\0\u057c\0\u08bc"+
    "\0\u08f0\0\u064c\0\u0924\0\u0958\0\u098c\0\u09c0\0\u09f4\0\64"+
    "\0\u0a28\0\64\0\u0a5c\0\u0a90\0\u0ac4\0\234\0\234\0\u0af8"+
    "\0\u0b2c\0\234\0\234\0\234";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[84];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\3\1\5\1\6\2\7\1\10"+
    "\1\5\1\11\1\12\1\5\1\13\1\14\3\5\1\15"+
    "\3\5\1\16\1\5\1\17\1\20\1\5\1\17\1\2"+
    "\1\21\1\2\1\22\2\5\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\65\0\1\3"+
    "\66\0\31\5\3\0\3\5\17\0\2\5\5\0\1\6"+
    "\30\0\1\45\31\0\1\5\1\46\27\5\1\47\2\0"+
    "\3\5\17\0\2\5\4\0\5\5\1\50\2\5\1\51"+
    "\20\5\3\0\3\5\17\0\2\5\4\0\1\5\1\52"+
    "\27\5\1\53\2\0\3\5\17\0\2\5\4\0\10\5"+
    "\1\51\20\5\3\0\3\5\17\0\2\5\4\0\1\5"+
    "\1\52\27\5\1\53\2\0\1\54\2\5\17\0\2\5"+
    "\4\0\6\5\1\55\2\5\1\56\17\5\3\0\3\5"+
    "\17\0\2\5\4\0\11\5\1\56\17\5\3\0\3\5"+
    "\17\0\2\5\4\0\23\5\1\57\2\5\1\60\2\5"+
    "\3\0\3\5\17\0\2\5\4\0\26\5\1\60\2\5"+
    "\3\0\3\5\17\0\2\5\5\0\1\6\62\0\30\61"+
    "\4\0\3\61\17\0\2\61\4\0\17\5\1\62\11\5"+
    "\3\0\3\5\17\0\2\5\1\63\2\0\40\63\1\64"+
    "\20\63\44\0\1\65\1\66\66\0\1\67\63\0\1\70"+
    "\63\0\1\71\63\0\1\72\17\0\31\5\3\0\2\5"+
    "\1\73\17\0\2\5\4\0\31\5\3\0\1\5\1\74"+
    "\1\5\17\0\2\5\5\0\1\75\27\0\1\76\32\0"+
    "\1\5\1\46\27\5\3\0\3\5\17\0\2\5\5\0"+
    "\1\77\62\0\6\5\1\100\22\5\3\0\3\5\17\0"+
    "\2\5\4\0\11\5\1\101\17\5\3\0\3\5\17\0"+
    "\2\5\4\0\1\5\1\52\27\5\3\0\3\5\17\0"+
    "\2\5\5\0\1\102\62\0\31\5\3\0\1\5\1\103"+
    "\1\5\17\0\2\5\4\0\13\5\1\104\15\5\3\0"+
    "\3\5\17\0\2\5\4\0\17\5\1\105\11\5\3\0"+
    "\3\5\17\0\2\5\4\0\13\5\1\106\15\5\3\0"+
    "\3\5\17\0\2\5\4\0\17\5\1\107\11\5\3\0"+
    "\3\5\17\0\2\5\37\0\1\110\30\0\2\5\1\111"+
    "\26\5\3\0\3\5\17\0\2\5\1\65\1\112\1\113"+
    "\61\65\44\66\1\0\1\114\16\66\4\0\2\5\1\115"+
    "\26\5\3\0\3\5\17\0\2\5\5\0\1\75\62\0"+
    "\5\5\1\116\23\5\3\0\3\5\17\0\2\5\4\0"+
    "\10\5\1\116\20\5\3\0\3\5\17\0\2\5\4\0"+
    "\26\5\1\117\2\5\3\0\3\5\17\0\2\5\4\0"+
    "\14\5\1\120\14\5\3\0\3\5\17\0\2\5\4\0"+
    "\20\5\1\121\10\5\3\0\3\5\17\0\2\5\4\0"+
    "\24\5\1\122\4\5\3\0\3\5\17\0\2\5\4\0"+
    "\27\5\1\122\1\5\3\0\3\5\17\0\2\5\4\0"+
    "\16\5\1\103\12\5\3\0\3\5\17\0\2\5\1\0"+
    "\1\112\126\0\1\112\23\0\2\5\1\123\26\5\3\0"+
    "\3\5\17\0\2\5\4\0\15\5\1\124\13\5\3\0"+
    "\3\5\17\0\2\5\4\0\21\5\1\124\7\5\3\0"+
    "\3\5\17\0\2\5";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2912];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\2\11\22\1\1\11\4\1\10\11\2\1\1\0"+
    "\1\1\1\0\3\1\1\0\5\1\1\0\1\1\1\0"+
    "\1\11\2\0\4\11\3\1\1\0\11\1\1\11\1\1"+
    "\1\11\1\1\1\0\10\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[84];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	
	
	JTextArea salida=new JTextArea();
	public void setSalida(JTextArea salida){
		this.salida=salida;
	}
	
	public JTextArea getSalida(){
		return this.salida;
	}
	
	public void out(String text){
		this.salida.append(text+"\n");
	}
	
    /* To create a new java_cup.runtime.Symbol with information about
       the current token, the token will have no value in this
       case. */
    private Symbol symbol(int type) {
        return new Symbol(type, yyline, yycolumn);
    }
    
    /* Also creates a new java_cup.runtime.Symbol with information
       about the current token, but this object has a value. */
    private Symbol symbol(int type, Object value) {
        return new Symbol(type, yyline, yycolumn, value);
    }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public TresScanner2(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public TresScanner2(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 158) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 12: 
          { return symbol(TresSym2.IGUAL,yytext());
          }
        case 37: break;
        case 1: 
          { salida.append("[Error] Illegal character <"+yytext()+"> at line "+(yyline+1)+" column " +(yycolumn+1)+"\n");
          }
        case 38: break;
        case 29: 
          { return symbol(TresSym2.FLOAT,yytext());
          }
        case 39: break;
        case 33: 
          { return symbol(TresSym2.BOOLEAN,yytext());
          }
        case 40: break;
        case 11: 
          { return symbol(TresSym2.MAYOR,yytext());
          }
        case 41: break;
        case 27: 
          { return symbol(TresSym2.NOIGUAL,yytext());
          }
        case 42: break;
        case 32: 
          { return symbol(TresSym2.GOTO,yytext());
          }
        case 43: break;
        case 3: 
          { return symbol(TresSym2.ID,yytext());
          }
        case 44: break;
        case 25: 
          { return symbol(TresSym2.MAYOR_IGUAL,yytext());
          }
        case 45: break;
        case 28: 
          { return symbol(TresSym2.IF,yytext());
          }
        case 46: break;
        case 14: 
          { return symbol(TresSym2.COMA,yytext());
          }
        case 47: break;
        case 5: 
          { return symbol(TresSym2.H,yytext());
          }
        case 48: break;
        case 7: 
          { return symbol(TresSym2.RESTA,yytext());
          }
        case 49: break;
        case 13: 
          { return symbol(TresSym2.PCOMA,yytext());
          }
        case 50: break;
        case 16: 
          { return symbol(TresSym2.PAR2,yytext());
          }
        case 51: break;
        case 19: 
          { return symbol(TresSym2.SUMA,yytext());
          }
        case 52: break;
        case 22: 
          { return symbol(TresSym2.TEMP,yytext());
          }
        case 53: break;
        case 18: 
          { return symbol(TresSym2.CORCHETE2,yytext());
          }
        case 54: break;
        case 9: 
          { return symbol(TresSym2.MULTI,yytext());
          }
        case 55: break;
        case 10: 
          { return symbol(TresSym2.MENOR,yytext());
          }
        case 56: break;
        case 35: 
          { return symbol(TresSym2.NULL,yytext());
          }
        case 57: break;
        case 6: 
          { return symbol(TresSym2.P,yytext());
          }
        case 58: break;
        case 24: 
          { return symbol(TresSym2.MENOR_IGUAL,yytext());
          }
        case 59: break;
        case 2: 
          { /*nada*/
          }
        case 60: break;
        case 34: 
          { return symbol(TresSym2.HEAP,yytext());
          }
        case 61: break;
        case 31: 
          { /*COMENTARIO*/
          }
        case 62: break;
        case 8: 
          { return symbol(TresSym2.DIVISION,yytext());
          }
        case 63: break;
        case 21: 
          { return symbol(TresSym2.TAG,yytext());
          }
        case 64: break;
        case 26: 
          { return symbol(TresSym2.IGUAL2,yytext());
          }
        case 65: break;
        case 20: 
          { return symbol(TresSym2.MOD,yytext());
          }
        case 66: break;
        case 4: 
          { return symbol(TresSym2.INT,yytext());
          }
        case 67: break;
        case 36: 
          { return symbol(TresSym2.STACK,yytext());
          }
        case 68: break;
        case 23: 
          { return symbol(TresSym2.STRING,yytext());
          }
        case 69: break;
        case 15: 
          { return symbol(TresSym2.PAR1,yytext());
          }
        case 70: break;
        case 30: 
          { return symbol(TresSym2.CHAR,yytext());
          }
        case 71: break;
        case 17: 
          { return symbol(TresSym2.CORCHETE1,yytext());
          }
        case 72: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              {
                return symbol(TresSym2.EOF,yytext());
              }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
