
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon May 28 01:20:42 CST 2012
//----------------------------------------------------

package parser.tres.optimizacion;

/** CUP generated class containing symbol constants. */
public class OptimizacionSym {
  /* terminals */
  public static final int ID = 2;
  public static final int error = 1;
  public static final int BODY = 3;
  public static final int PAR2 = 6;
  public static final int VOID = 4;
  public static final int EOF = 0;
  public static final int PAR1 = 5;
}

