
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon May 28 01:20:42 CST 2012
//----------------------------------------------------

package parser.tres.optimizacion;

import java.io.StringReader;
import java_cup.runtime.Symbol;
import javax.swing.JTextArea;
import java.util.HashMap;
import parser.MyClass;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Mon May 28 01:20:42 CST 2012
  */
public class OptimizacionParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public OptimizacionParser() {super();}

  /** Constructor which sets the default scanner. */
  public OptimizacionParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public OptimizacionParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\007\000\002\006\002\000\002\002\004\000\002\002" +
    "\004\000\002\003\003\000\002\005\004\000\002\005\003" +
    "\000\002\004\007" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\015\000\004\006\001\001\002\000\004\006\010\001" +
    "\002\000\004\002\006\001\002\000\004\002\uffff\001\002" +
    "\000\006\002\ufffe\006\010\001\002\000\004\004\013\001" +
    "\002\000\004\002\000\001\002\000\006\002\ufffc\006\ufffc" +
    "\001\002\000\004\007\014\001\002\000\004\010\015\001" +
    "\002\000\004\005\016\001\002\000\006\002\ufffb\006\ufffb" +
    "\001\002\000\006\002\ufffd\006\ufffd\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\015\000\006\002\004\006\003\001\001\000\010\003" +
    "\010\004\011\005\006\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\004\016\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$OptimizacionParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$OptimizacionParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$OptimizacionParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 2;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	public static HashMap<String,HashMap<Integer,String>> tres_map=new HashMap<>();
	String tres="";
	
	public String getTres(){
		return this.tres;
	}
	
	//#####################################################################
	//SALIDA...
	JTextArea salida=new JTextArea();
	public void setSalida(JTextArea salida){
		this.salida=salida;
	}
	public JTextArea getSalida(){
		return this.salida;
	}
	public void out(String text){
		this.salida.append(text+"\n");
	}
	//#####################################################################
	//ERRORES...
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("[Error]");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1)+" value <"+s.value+">");
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        //System.err.println(m);
		salida.append(m+"\n");
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$OptimizacionParser$actions {



	//////////////////////////
	//varios...
	//methods
		//bloques
	HashMap<String,HashMap<Integer,String>> tres_map=OptimizacionParser.tres_map;
	
	String tres="";
	void println(String msg){
		parser.out(msg);
	}
	
	
	void tres_run()throws Exception{
		// println("runing.............................................................");
		
		// HashMap<String,String> temp=tres_methods.get("main");
		
		// if(temp==null){
			// error("No hay method main...",null);
		// }
		// else{
		
			// tag inicial del method main
			// String text=temp.get(temp.get("inicio"));

			// if(text!=null&&!text.trim().isEmpty()){
				// StringReader    input=new StringReader(text);
				// TresScanner2     s=new TresScanner2(input);
				// TresParser2      p=new TresParser2(s);
				
				// s.setSalida(parser.salida);
				// p.setSalida(parser.salida);
				// TresParser2.ambito.push("main");
				
				// println("___________________________________________________________________");
				// p.parse();
				// TresParser2.ambito.pop();
			// }
			// else{
				// println("Empty main method....");
			// }
		// }
		
		// println("...................................................................");
	}
	
	//////////////////////////
	//errores
	void error(String msg, Object info){
		parser.report_error(msg,info);
	}


  private final OptimizacionParser parser;

  /** Constructor */
  CUP$OptimizacionParser$actions(OptimizacionParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$OptimizacionParser$do_action(
    int                        CUP$OptimizacionParser$act_num,
    java_cup.runtime.lr_parser CUP$OptimizacionParser$parser,
    java.util.Stack            CUP$OptimizacionParser$stack,
    int                        CUP$OptimizacionParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$OptimizacionParser$result;

      /* select the action based on the action number */
      switch (CUP$OptimizacionParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // method ::= VOID ID PAR1 PAR2 BODY 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-3)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-3)).value;
		int bodyleft = ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()).left;
		int bodyright = ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()).right;
		String body = (String)((java_cup.runtime.Symbol) CUP$OptimizacionParser$stack.peek()).value;
		
						
						println(body);
						String text = body.trim();
						HashMap<Integer,String> bloques=new HashMap<>();
						
						if(!text.isEmpty()){						
							StringReader    		input	=new StringReader(text);
							OptimizacionScanner1    s		=new OptimizacionScanner1(input);
							OptimizacionParser1		p		=new OptimizacionParser1(s);
							
							s.setSalida(parser.salida);
							p.setSalida(parser.salida);
							
							println("______________________");
							p.parse();
							bloques=p.getBloques();
						}
							
						this.tres_map.put(x,bloques);
					
              CUP$OptimizacionParser$result = parser.getSymbolFactory().newSymbol("method",2, ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-4)), ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), RESULT);
            }
          return CUP$OptimizacionParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // list_method ::= method 
            {
              MyClass RESULT =null;

              CUP$OptimizacionParser$result = parser.getSymbolFactory().newSymbol("list_method",3, ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), RESULT);
            }
          return CUP$OptimizacionParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // list_method ::= list_method method 
            {
              MyClass RESULT =null;

              CUP$OptimizacionParser$result = parser.getSymbolFactory().newSymbol("list_method",3, ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-1)), ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), RESULT);
            }
          return CUP$OptimizacionParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // app ::= list_method 
            {
              MyClass RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()).right;
		MyClass x = (MyClass)((java_cup.runtime.Symbol) CUP$OptimizacionParser$stack.peek()).value;
		RESULT=x;
              CUP$OptimizacionParser$result = parser.getSymbolFactory().newSymbol("app",1, ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), RESULT);
            }
          return CUP$OptimizacionParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // $START ::= inicio EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-1)).right;
		MyClass start_val = (MyClass)((java_cup.runtime.Symbol) CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-1)).value;
		RESULT = start_val;
              CUP$OptimizacionParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-1)), ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$OptimizacionParser$parser.done_parsing();
          return CUP$OptimizacionParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // inicio ::= NT$0 app 
            {
              MyClass RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (MyClass) ((java_cup.runtime.Symbol) CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-1)).value;
		
						parser.tres=this.tres;
						tres_run();
						println(".......................................................................");
						
					
              CUP$OptimizacionParser$result = parser.getSymbolFactory().newSymbol("inicio",0, ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.elementAt(CUP$OptimizacionParser$top-1)), ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), RESULT);
            }
          return CUP$OptimizacionParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // NT$0 ::= 
            {
              MyClass RESULT =null;

						parser.salida.setText("");
						println("Optimizando............................................................");
						
					
              CUP$OptimizacionParser$result = parser.getSymbolFactory().newSymbol("NT$0",4, ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$OptimizacionParser$stack.peek()), RESULT);
            }
          return CUP$OptimizacionParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

