
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon May 28 01:19:06 CST 2012
//----------------------------------------------------

package parser.tres.optimizacion;

/** CUP generated class containing symbol constants. */
public class OptimizacionSym1 {
  /* terminals */
  public static final int error = 1;
  public static final int BODY = 2;
  public static final int EOF = 0;
}

